{
  "name": "node-demo-web-4",
  "version": "0.0.0",
  "description": "node-demo-web-4",
  "main": "server.js",
  "author": {
    "name": "farooq.mohmud",
    "email": ""
  },
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0"
  }
}
