{
  "name": "node-demo-web-2",
  "version": "1.0.0",
  "description": "node-demo-web-2",
  "main": "server.js",
  "author": {
    "name": "Techniqly",
    "email": "codesamples@techniqly.com"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "lodash": "^4.16.4",
    "uuid": "^2.0.3"
  }
}
